admin; admin
0012196333; måns; oskarsson; 123
12345; måns; oskarsson; 123
123456789; måns; oskarsson; 123
147; måns; oskarsson; 258
789; 456; måns; oskarsson
567; Jolle; Bolle; 123
000; joel; bulle; 123
369; 258; måns; oskarsson
hej; tjena; måns; oskarsson; Patient
0000; 1111; kian; lind; Admin
2222; 3333; ulf; joli; Nurse
7777; 8888; johan; persson; Doctor
4444; 5555; yngve; lundell; Doctor
9999; 6666; rut; karlsson; Admin
öööö; åååå; patrick; nilsson; Admin
oooo; iiii; tim; olsson; Admin
888; 888; jolle; bolle
666; 666; j000lle; b00llee
222; 222; 22; 22
5656; 1212; Test; Test
19961202; 123123; Cecilia; Cavallin
19961202; 123456789; Cecilia; Cavallin; Patient
123123; 123; test; joel; Patient
